POSTGRES_DB=shorturl_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DAY=30
RATE_LIMIT=10
WINDOW_SIZE=60

SECRET_KEY=django-insecure-2#&p3r75wa$9^j4*#jz27*)qqdd5hq)*+^4+^#lxn=0jjy-#&a